{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ItesDbContext": "Server=db;Port=5432;Database=itesdb;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "c6655065-4095-48df-85a1-227b4277c606",
    "Issuer": "https://localhost:60127",
    "Audience": "https://localhost:3000",
    "Expires": "14"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Member",
        "Permissions": [ "AddApplicationsToCompetitions", "BeMember" ]
      },
      {
        "Role": "Client",
        "Permissions": [ "CreateOrder", "BeClient" ]
      },
      {
        "Role": "Organizer",
        "Permissions": [ "CreateCompetition", "HandleCompetitionsApplications", "BeOrganizer" ]
      }
    ]
  }
}
