{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItesDbContext": "Server=db;Port=5432;Database=itesdb;Username=ites;Password=ites;"
  },
  "JwtOptions": {
    "SecretKey": "c6655065-4095-48df-85a1-227b4277c606",
    "Issuer": "https://localhost:60127",
    "Audience": "https://localhost:3000",
    "Expires": "14"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Member",
        "Permissions": [ "AddCmpAppl", "AddOrdAppl", "BeMember", "CreateTeam", "AddTeamAppl", "HandleTeamAppl" ]
      },
      {
        "Role": "Client",
        "Permissions": [ "CreateOrd", "HandleOrdAppl", "BeClient" ]
      },
      {
        "Role": "Organizer",
        "Permissions": [ "CreateCmp", "HandleCmpAppl", "BeOrganizer" ]
      }
    ]
  },
  "Cors": {
    "Origins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  }
}
